C:\Users\Admin\Desktop\homework2\010\bin\Debug\net6.0\010.exe
C:\Users\Admin\Desktop\homework2\010\bin\Debug\net6.0\010.deps.json
C:\Users\Admin\Desktop\homework2\010\bin\Debug\net6.0\010.runtimeconfig.json
C:\Users\Admin\Desktop\homework2\010\bin\Debug\net6.0\010.dll
C:\Users\Admin\Desktop\homework2\010\bin\Debug\net6.0\010.pdb
C:\Users\Admin\Desktop\homework2\010\obj\Debug\net6.0\010.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\homework2\010\obj\Debug\net6.0\010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\homework2\010\obj\Debug\net6.0\010.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\homework2\010\obj\Debug\net6.0\010.AssemblyInfo.cs
C:\Users\Admin\Desktop\homework2\010\obj\Debug\net6.0\010.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\homework2\010\obj\Debug\net6.0\010.dll
C:\Users\Admin\Desktop\homework2\010\obj\Debug\net6.0\refint\010.dll
C:\Users\Admin\Desktop\homework2\010\obj\Debug\net6.0\010.pdb
C:\Users\Admin\Desktop\homework2\010\obj\Debug\net6.0\010.genruntimeconfig.cache
C:\Users\Admin\Desktop\homework2\010\obj\Debug\net6.0\ref\010.dll
